# custom-pf-components-main

./: README.md  help.txt  pom.xml
src/main/java/com/example/component/: MyNotificationBar.java
webapp/WEB-INF/: faces-config.xml
